# textdomain: forgotten_monsters
Skull King crown=Corona del Rey Muerto
Bones Helmet=Yelmo del Rey Muerto
Bones Chestplate=Coraza del Rey Muerto
Bones Leggings=Grebas del Rey Muerto
Bones Boots=Botas del Rey Muerto
Bones Shield=Escudo del Rey Muerto
Growler Meat Raw=Carne de Growler Cruda
Growler Meat=Carne de Growler
Hungry Sheet=Planta Hambrienta
Bones Pickaxe=Pico de Hueso
Bones Shovel=Pala de Hueso
Bones Axe=Hacha de Hueso
Bones Sword=Espada de Hueso
Skull Kings Hammer=Martillo del Rey Muerto
Mese Lord Trophy=Trofeo del Señor del Mese
Golem Trophy=Trofeo del Golem
Skull King Trophy=Trofeo del Rey Muerto
Buried Bone=Hueso Antiguo
Old Bottle=Botella Antigua
Healing=Salud
Crumpled Paper=Papel Arrugado
Welcome to your new journey,= Bienvenido a una nueva etapa,
of adventures, explorations and battles.= de aventuras, exploraciones y batallas.
Become as strong as possible, create summoning books,= Conviértete en lo más fuerte posible, crea libros de invocación,
and defeat the bosses.= y derrota a los jefes.
The bosses, Golem and Mese Lord, drop useful items,= Los jefes, Golem y Señor del Mese, sueltan objetos útiles,
for the recipes of the books.= para las recetas de los libros.
Have fun!= ¡Diviértete!
Forgotten Book= Libro Olvidado
My dear,=Querido,
I write to you from Ethreal, where the cold chills to the bone.=Te escribo desde el Ethereal, donde el frio hiela hasta los huesos.
The wind howls through the endless nights, and the ice blankets the fields like a white,silent shroud.=El viento aúlla durante las noches interminables y el hielo cubre los campos como un sudario blanco y silencioso.
I feel a deep longing for your arms, for your presence beside me.=Siento un profundo anhelo por tus brazos, por tu presencia a mi lado.
I hope, with all my heart, that we will see each other again soon.=Espero de todo corazón que volvamos a vernos pronto.
Until then, I hold on to my memories of you as a treasure that warms me on the coldest nights.=Hasta entonces, me aferro a mis recuerdos de ti como un tesoro que me calienta en las noches más frías.
love and longing,=amor y anhelo,
Your Queen...=Tu Reina...
Letter from the Queen= Carta de la Reina
Heart of Mese= Corazón de Mese
Mese Lord's Summoning Book= Libro de Invocación del Señor del Mese
Golem Summoning Book= Libro de Invocación del Golem
Skull King Summoning Book= Libro de Invocación del Rey Muerto
Buried Bone Block= Bloque de Hueso Enterrado
