# textdomain: forgotten_monsters
Skull King crown= Coroa do rei caveira
Bones Helmet=Capacete de Ossos
Bones Chestplate=Peitoral de Ossos
Bones Leggings=Calsa de Ossos
Bones Boots=Botas de Ossos
Bones Shield=Escudo de Ossos
Growler Meat Raw= Carne de Growler Cru
Growler Meat= Carne de Growler
Hungry Sheet= Folha Faminta
Bones Pickaxe= Picareta de Ossos
Bones Shovel= Pá de Ossos
Bones Axe= Machado de Ossos
Bones Sword= Espada de Ossos
Skull Kings Hammer= Martelo do Rei da Caveira
Mese Lord Trophy= Troféu do Senhor Mese
Golem Trophy= Troféu do Golem
Skull King Trophy= Troféu do Rei da Caveira
Buried Bone= Osso Enterrado
Old Bottle= Garrafa Antiga
Healing= Cura
Crumpled Paper= Papel Amassado
Forgotten Book= Livro Esquecido
Letter from the Queen= Carta da Rainha
Heart of Mese= Coração de Mese
Mese Lord's Summoning Book= Livro de Invocação do Senhor Mese
Golem Summoning Book= Livro de Invocação do Golem
Skull King Summoning Book= Livro de Invocação do Rei da Caveira
Buried Bone Block= Bloco de Osso Enterrado

Welcome to your new journey,=Bem-vindo à sua nova jornada,
of adventures, explorations and battles.=de aventuras, explorações e batalhas.
Become as strong as possible, create summoning books,= Torne-se o mais forte possível, crie livros de invocação,
and defeat the bosses.= e derrote os chefes.
The bosses, Golem and Mese Lord, drop useful items,= Os chefes, Golem e Senhor Mese, soltam itens úteis,
for the recipes of the books.= para as receitas dos livros.
Have fun!= Divirta-se!

My dear,= Meu querido,
I write to you from Ethreal, where the cold chills to the bone.= Escrevo para você de Ethreal, onde o frio arrepia até os ossos.
The wind howls through the endless nights, and the ice blankets the fields like a white,silent shroud.= O vento uiva pelas noites intermináveis, e o gelo cobre os campos como um manto branco,silencioso.
I feel a deep longing for your arms, for your presence beside me.= Sinto uma saudade profunda dos seus braços, da sua presença ao meu lado.
I hope, with all my heart, that we will see each other again soon.= Espero, de todo o coração, que nos vejamos novamente em breve.
Until then, I hold on to my memories of you as a treasure that warms me on the coldest nights.= Até lá, guardo minhas lembranças de você como um tesouro que me aquece nas noites mais frias.
love and longing,= com amor e saudade,
Your Queen...= Sua Rainha...

